/* *{
    font-family: 'poppins';
} */

.contact-grid{
    padding-top: 5%;
    display: grid;
    grid-template-columns: 32% 65%;
    gap: 3%;
    justify-content: center;
    /* padding-bottom: 5%; */
    height: 100%;
    grid-template-areas: 
    "call-write      enter-details     "
    ;

}
.call-write{
box-shadow: 0px 0px 10px 1px rgb(235, 235, 235);
border-radius: 5px;
text-wrap: wrap;
grid-area:call-write ;

}
.enter-details{
    box-shadow: 0px 0px 10px 3px rgb(235, 235, 235);
    border-radius: 5px;
    grid-area:enter-details ;
}
.contact-grid p{
    display: flex;
    font-weight: bold;
    align-items: center;
    gap: 15px;
    
}

.call-write{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}
.call-write i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    width: 34px;
    background-color:#db4444;
    color: white;
    border-radius: 50%;
}
.call-us{
    border-bottom: 2px solid gray;
    padding-bottom:16px ;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.write-us{
    padding-top: 32px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.c-name{
    grid-area: name;
}
.c-email{
    grid-area: email;
}
.c-phone{
    grid-area: phone;
}
.c-massage{
    grid-area: massage;
    
}
.enter-details input{
    width: 100%;
    height: 60%;
    padding-left: 10px; 
}
.c-massage textarea{
    width: 100%;
    height: 100%;
    border: none;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding:10px;
}
.c-massage textarea[placeholder]{
    font-family:'poppins';
}
.viewproduct{
    display: flex;
    grid-area: button;
    align-items: end;
}
.enter-details .viewproduct button{
    height:70% ;
    width: 100%;
    display:grid;
  place-content : center;
}
.nospace{
    grid-area: space;
}
 .enter-details{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 20% 50% 20%;
    gap: 10px;
    padding: 41px;
    height: 100%;
    grid-template-areas: 
      "name    email   phone"
      "massage massage massage"
      '.       .        button'; 
 }
 @media only screen and (max-width:550px){
    .contact-grid{
    grid-template-columns:1fr ;
        grid-template-rows: 1fr 2fr;
        gap: 3%;
        grid-template-areas: 
        "call-write       "
        "  enter-details  "
        ;
    }
    .enter-details{
       
        grid-template-rows: repeat(3 1fr);
        grid-template-rows: 70px 70px 70px 120px 80px;
        row-gap: 7px;
        padding: 41px;
        height: 100%;
        grid-template-areas: 
          "name    "
          "email   "
          "phone"
          "massage "

          ' button'; 
     }
 }